[PrefixDeclaration]
:		http://www.vlaanderen.be/ns/geo#
db:		http://dbpedia.org/ontology/
ql:		http://semweb.mmlab.be/ns/ql#
rr:		http://www.w3.org/ns/r2rml#
geo:		http://www.opengis.net/ont/geosparql#
kbo:		http://data.kbodata.be/def#
org:		http://www.w3.org/ns/org#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
rml:		http://semweb.mmlab.be/ns/rml#
rov:		http://www.w3.org/ns/regorg#
wkt:		http://rdf-vocabulary.ddialliance.org/xkos#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
foaf:		http://xmlns.com/foaf/0.1/
locn:		http://www.w3.org/ns/locn#
oslo:		http://purl.org/oslo/ns/localgov#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
skos:		http://www.w3.org/2004/02/skos/core#
xkos:		http://rdf-vocabulary.ddialliance.org/xkos#
geovl:		http://id.vlaanderen.be/ns/geo#
vcard:		http://www.w3.org/2006/vcard/ns#
schema:		http://schema.org/
dcterms:		http://purl.org/dc/terms/

[SourceDeclaration]
sourceUri	datasource1
connectionUrl	jdbc:sqlserver://oslo2test.database.windows.net:1433;database=VBR-betaDB
username	oslo2
password	U23}26_b!=kwD[fj
driverClass	com.microsoft.sqlserver.jdbc.SQLServerDriver

[MappingDeclaration] @collection [[
mappingId	mapping-826253567
target		<http://id.vlaanderen.be/id/adres/{AdresID}> a locn:Address ; geo:sfTouches <http://id.vlaanderen.be/id/straat/{StraatID}> ; geo:hasGeometry <http://id.vlaanderen.be/id/geometry/adres/{AdresID}> ; locn:thoroughfare {straatnaam_nl}@nl ; locn:postName {gemeentenaam_nl}@nl ; dcterms:identifier {AdresID} ; locn:postCode {Postcode} ; locn:locatorDesignator {Huisnummer} ; geovl:adresStatus {Status} ; rdfs:label "{straatnaam_nl} {Huisnummer}, {Postcode} {gemeentenaam_nl}"@nl ; skos:prefLabel "{straatnaam_nl} {Huisnummer}, {Postcode} {gemeentenaam_nl}"@nl . 
source		SELECT a.AdresID, a.StraatID, a.Huisnummer, a.Busnummer, a.Postcode, a.Positie,
			sn.Naam as straatnaam_nl, gn.Naam as gemeentenaam_nl, ads.Omschrijving as Status
			FROM Adres a
			INNER JOIN Straat s on a.StraatID=s.StraatID
			INNER JOIN Straatnaam sn on s.StraatID=sn.StraatID
			INNER JOIN Gemeente g on s.GemeenteID=g.GemeenteID
			INNER JOIN Gemeentenaam gn on g.GemeenteID=gn.GemeenteID
			INNER JOIN AdresStatus ads on ads.AdresstatusID=a.AdresStatusID
			WHERE sn.TaalISOCode = 'NLD'
			AND gn.TaalISOCode = 'NLD'

mappingId	mapping--449182287
target		<http://id.vlaanderen.be/id/geometry/adres/{AdresID}> a geo:Geometry ; geovl:adresPositieSpecificatie {Specificatie} ; geo:asWKT {Positie} ; rdfs:label "Locatie van crabID {AdresID}"@nl ; geovl:adresPositieMethode {Methode} . 
source		SELECT a.AdresID, aps.Omschrijving as Specificatie, apm.Omschrijving as Methode
			FROM Adres a
			INNER JOIN AdresPositieSpecificatie aps on aps.AdresPositieSpecificatieID=a.AdresPositieSpecificatieID
			INNER JOIN AdresPositieMethode apm on apm.AdresPositieMethodeID=a.AdresPositieMethodeID

mappingId	mapping--1368864046
target		<http://id.vlaanderen.be/id/straat/{StraatID}> a db:Street ; skos:prefLabel {Straatnaam_NDL}@nl ; rdfs:label "{Straatnaam_FRA}, {Gemeentenaam_FRA}"@fr , "{Straatnaam_NDL}, {Gemeentenaam_NDL}"@nl , "{Straatnaam_DEU}, {Gemeentenaam_DEU}"@de ; geo:sfWithin <http://id.vlaanderen.be/id/gemeente/{GemeenteID}> ; dcterms:identifier {StraatID} ; locn:postName {Gemeentenaam_DEU}@de , {Gemeentenaam_FRA}@fr , {Gemeentenaam_NDL}@nl . 
source		SELECT
			  StraatID,
			  GemeenteID,
			  (
			    SELECT Naam
			    FROM Straatnaam
			    WHERE Straatnaam.StraatID = Straat.StraatID and Straatnaam.TaalISOCode='NLD'
			  ) AS Straatnaam_NDL,
			  (
			    SELECT Naam
			    FROM Straatnaam
			    WHERE Straatnaam.StraatID = Straat.StraatID and Straatnaam.TaalISOCode='FRA'
			  ) AS Straatnaam_FRA,
			  (
			    SELECT Naam
			    FROM Straatnaam
			    WHERE Straatnaam.StraatID = Straat.StraatID and Straatnaam.TaalISOCode='DEU'
			  ) AS Straatnaam_DEU,
			  (
			    SELECT Naam
			    FROM Gemeentenaam, Gemeente
			    WHERE Gemeentenaam.GemeenteID = Gemeente.GemeenteID and Gemeente.GemeenteID = Straat.GemeenteID and Gemeentenaam.TaalISOCode='NLD'
			  ) AS Gemeentenaam_NDL,
			  (
			    SELECT Naam
			    FROM Gemeentenaam, Gemeente
			    WHERE Gemeentenaam.GemeenteID = Gemeente.GemeenteID and Gemeente.GemeenteID = Straat.GemeenteID and Gemeentenaam.TaalISOCode='FRA'
			  ) AS Gemeentenaam_FRA,
			  (
			    SELECT Naam
			    FROM Gemeentenaam, Gemeente
			    WHERE Gemeentenaam.GemeenteID = Gemeente.GemeenteID and Gemeente.GemeenteID = Straat.GemeenteID and Gemeentenaam.TaalISOCode='DEU'
			  ) AS Gemeentenaam_DEU
			FROM STRAAT

mappingId	mapping--402614983
target		<http://id.vlaanderen.be/id/gemeente/{GemeenteID}> a db:City ; rdfs:label {Gemeentenaam_NDL}@nl , {Gemeentenaam_DEU}@de , {Gemeentenaam_FRA}@fr ; xkos:classifiedUnder <http://id.fedstats.be/nis/{NIScode}#id> ; dcterms:identifier {GemeenteID} ; skos:prefLabel {Gemeentenaam_NDL}@nl . 
source		SELECT
			  GemeenteID,
			  NIScode,
			  (
			    SELECT Naam
			    FROM Gemeentenaam
			    WHERE Gemeentenaam.GemeenteID = Gemeente.GemeenteID and Gemeentenaam.TaalISOCode='NLD'
			  ) AS Gemeentenaam_NDL,
			  (
			    SELECT Naam
			    FROM Gemeentenaam
			    WHERE Gemeentenaam.GemeenteID = Gemeente.GemeenteID and Gemeentenaam.TaalISOCode='FRA'
			  ) AS Gemeentenaam_FRA,
			  (
			    SELECT Naam
			    FROM Gemeentenaam
			    WHERE Gemeentenaam.GemeenteID = Gemeente.GemeenteID and Gemeentenaam.TaalISOCode='DEU'
			  ) AS Gemeentenaam_DEU
			FROM
			  Gemeente
]]

